# shipt

./: AutomationFollowupQuestions.md  InterviewExerciseQuestions.md  sqlQuestions.md
shipt-selenium-java/: .gitignore  README.md  pom.xml
shipt-selenium-java/src/test/java/shipt/pages/: BecomeAShopperPage.java  HomePage.java  ShopperApplicationEmailPage.java  ShopperApplicationNamePage.java  ShopperApplicationPage.java  ShopperApplicationiframePage.java
shipt-selenium-java/src/test/java/shipt/pages/components/: ProgressComponent.java
shipt-selenium-java/src/test/java/shipt/tests/: ShopperApplicationTest.java
shipt-selenium-java/src/test/resources/: invalidemails.txt
test_starwars/: common.yaml  conftest.py  logging.yaml  readme.md  requirements.txt  test_helpers.py  test_starwars.tavern.yaml
